# CuratorsTTIT

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.curatorsttit.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/curatorsttit/: EspressoSplashActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curatorsttit/: MainActivity.java  MainFragment.java  NavigationHost.java  SecondFragment.java  SplashActivity.java  StudentListFragment.java
app/src/main/java/com/example/curatorsttit/adapters/: EventsRecViewAdapter.java  GroupSpinnerAdapter.java  OnSlideAdapter.java  SicknessRecViewAdapter.java  StudentListViewAdapter.java  StudentsRecViewAdapter.java
app/src/main/java/com/example/curatorsttit/common/: Converter.java  DataGenerator.java  DateConverter.java  DocumentsCreator.java  Validator.java
app/src/main/java/com/example/curatorsttit/data/: AppExecutors.java  DataRepository.java
app/src/main/java/com/example/curatorsttit/data/local/: AppDatabase.java
app/src/main/java/com/example/curatorsttit/data/local/dao/: PersonDao.java  RoleDao.java  UserDao.java
app/src/main/java/com/example/curatorsttit/data/local/entity/: PersonEntity.java  RoleEntity.java  UserEntity.java
app/src/main/java/com/example/curatorsttit/dialog/: CustomDialog.java
app/src/main/java/com/example/curatorsttit/infoView/: CommonInfoHolder.java  InfoRecAdapter.java  MedInfoHolder.java  onInfoListener.java
app/src/main/java/com/example/curatorsttit/listeners/: OnSwipeTouchListener.java  StudentInfoFragment.java
app/src/main/java/com/example/curatorsttit/models/: Addresses.java  CuratorsGroups.java  Group.java  Groups.java  Misses.java  Passport.java  PerensItem.java  Person.java  Persons.java  Student.java  StudentData.java  User.java  Users.java
app/src/main/java/com/example/curatorsttit/models/events/: Event.java  EventData.java  EventsCodes.java
app/src/main/java/com/example/curatorsttit/models/interfaces/: Person.java  Role.java  User.java
app/src/main/java/com/example/curatorsttit/network/: Api.java  ApiService.java
app/src/main/java/com/example/curatorsttit/ui/: StudentInfoActivity.java
app/src/main/java/com/example/curatorsttit/ui/documents/: DocumentsFragment.java
app/src/main/java/com/example/curatorsttit/ui/events/: EventActivity.java  ListEventFragment.java
app/src/main/java/com/example/curatorsttit/ui/listdocs/: ListDocumentsFragment.java
app/src/main/java/com/example/curatorsttit/ui/login/: LoginFragment.java  MainFragment.java
app/src/main/java/com/example/curatorsttit/ui/main/: MainFragment.java
app/src/main/java/com/example/curatorsttit/ui/students/: StudentInfoFragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: editable.xml
app/src/main/res/drawable/: button_border.xml  ic_baseline_open_in_new_24.xml  ic_documents.xml  ic_launcher_foreground.xml  ic_progress.xml  point.xml  spinn_bacg.xml  splash.xml  text_border.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_splash.xml  caretakers_info_item.xml  careteker_list_item.xml  common_info_item.xml  cus_drop_spinn.xml  cus_spinn.xml  event_list_item.xml  fragment_documets.xml  fragment_list_documents.xml  fragment_list_event.xml  fragment_login.xml  fragment_main.xml  fragment_second.xml  fragment_student_info.xml  fragment_student_info_two.xml  fragment_student_list.xml  med_info_item.xml  miss_list_item.xml  passport_info_item.xml  sign_in.xml  sikness_cert_info_item.xml  simple_list_item.xml  slides_layout.xml  student_list_item.xml  toast_layout.xml  toolbar.xml  toolbar_doc.xml
app/src/main/res/menu/: action_bar_addevent.xml  action_bar_delete.xml  action_bar_edit.xml  action_bar_edit_event.xml  action_bar_open.xml  dashboard.xml  navigation_bar.xml
app/src/main/res/raw/: curator_report.doc  month_plan.docx  month_report.docx  svod_info_group.docx  year_plan.docx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/curatorsttit/: ExampleUnitTest.java  RobolectricUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
