// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //something
    supportLibVersion = "27.0.0"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    //rooms
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.1.1'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    // testing
    junitVersion = '4.+'//'4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}