<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_documents"
    android:background="@color/grey_100"
    tools:context=".ui.documents.DocumentsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/document"
        android:padding="20dp"
        style="@style/TextView.Colored"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Сгенерировать документ " />

</FrameLayout>